    [% IF check.id %]
        <h3>[% check.name %]</h3>
    [% ELSE %]
        <h3>Create new site check</h3>
    [% END %]
    <form role="form" method="post">
        <input type="hidden" name="csrf_token" value="[% csrf_token %]">
        <div class="form-group">
            <label for="name">Title</label>
            <input type="text" name="name" class="form-control" id="name" value="[% check.name | html %]">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" name="description" class="form-control" id="description" value="[% check.description | html %]">
        </div>
        <div class="form-group">
            <label for="site_id">Site</label>
            [% site_id = check.site_tasks.first.site.id || session.site_id %]
            <select class="form-control" id="site_id" name="site_id">
                [% FOR site IN login.sites %]
                    <option value="[% site.id %]" [% IF site_id == site.id %]selected[% END %]>[% site.org.name | html %] ([% site.name | html %])
                [% END %]
            </select>
        </div>
        <div class="form-group">
            <label for="site_id">Frequency</label>
            <div class="row">
                <div class="col-xs-2">
                    <input type="text" name="period_qty" class="form-control"
                        id="period_qty" placeholder="Quantity" value="[% check.period_qty %]">
                </div>
                <div class="col-xs-2">
                    <select class="form-control" id="period_unit" name="period_unit">
                        [% FOREACH period_unit IN [ 'day' 'week' 'month' 'year' ] %]
                        <option value="[% period_unit %]"
                        [% IF check.period_unit == period_unit %]selected[% END %]>[% period_unit FILTER ucfirst %]
                        </option>
                        [% END %]
                    </select>
                </div>
            </div>
        </div>
        [% IF check.id %]
            <div class="form-group">
                <label>Checks</label>
                [% UNLESS check.deleted %]
                    <p>
                        <a href="#" class="btn btn-default" data-toggle="modal" data-target="#modalnew">Create new check</a>
                    </p>
                [% END %]
                <table class="table table-striped">
                    [% FOREACH check_item IN check.check_items %]
                        <tr>
                            <td>[% check_item.name | html %]
                                (<a data-toggle="modal" data-target="#modalnew"
                                    data-checkname="[% check_item.name | html %]"
                                    data-checkitemid="[% check_item.id %]"
                                    style="cursor: pointer">edit name</a> |
                                <a data-toggle="modal" data-target="#modaloptions"
                                    data-has-custom-options="[% check_item.has_custom_options %]"
                                    data-checkitemid="[% check_item.id %]"
                                    data-check-item-options="[% check_item.check_item_options_json | html %]"
                                    style="cursor: pointer">options</a>)
                            </td>
                        </tr>
                    [% END %]
                </table>
            </div>
        [% END %]
        <div class="form-group">
            [% UNLESS check.deleted %]
                <button type="submit" name="submitcheck" value="submit" class="btn btn-primary">
                    [% IF check.id %]Update[% ELSE %]Create[% END %]
                </button>
            [% END %]
            <a href="/task" role="button" class="btn btn-default">Cancel</a>
            [% UNLESS check.deleted %]
                <a href="#" class="btn btn-default" data-toggle="modal" data-target="#modaldelete">Delete</a>
            [% END %]
        </div>
    </form>

    <!-- Modal -->
    <div class="modal fade" id="modalnew" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post">
                    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Check item name</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="checkitem">Name</label>
                            <input type="text" name="checkitem" class="form-control" id="checkitem">
                        </div>
                        <input type="hidden" value="" name="checkitemid" id="checkitemid-name">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" name="submit_name" value="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Modal -->
    <div class="modal fade" id="modaloptions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post">
                    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Check item options</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <input type="hidden" value="" name="checkitemid" id="checkitemid-options">
                            <label>Check item options</label>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="has_custom_options" id="has-custom-options-false" value="0">
                                    Use standard check item options
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="has_custom_options" id="has-custom-options-true" value="1">
                                    Use the following drop-down options (<a style="cursor:pointer" id="add-option">add</a>):
                                </label>
                            </div>
                        </div>
                        <div id="checkoptions-rows">
                            <div class="check-option" id="check-option-blank" style="display:none">
                                <p>
                                    <input type="hidden" name="check_option" class="check-option-id">
                                    <input type="text" class="form-control check-option-name" style="width:80%; display:inline" name="check_option">
                                    <button type="button" class="close closeme" style="float:none">&times;</button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" name="submit_options" value="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Modal -->
    <div class="modal fade" id="modaldelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post">
                    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Delete check</h4>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this site check?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" name="delete" value="delete" class="btn btn-primary">Confirm</button>
                    </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
