<h3>Site checks ([% login.site.org.name %] - [% login.site.name %])</h3>
<table class="table table-striped">
    <tr>
        <th>Name</th>
        <th>Frequency</th>
        <th>Last done</th>
    </tr>

    [% FOR check IN site_checks %]
        [% NEXT UNLESS check.site %]
        <tr>
            <td>
                [% check.name %] (<a href="" data-toggle="modal" data-target="#modallog[% check.id %]">Log done</a>)
            </td>
            <td>
                [% check.period_qty %] [% check.period_unit %][% IF check.period_qty > 1 %]s[% END %]
            </td>
            <td>
                [% check.last_done %]
            </td>
        </tr>

        <!-- Modal -->
        <div class="modal fade" id="modallog[% check.id %]" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content form-horizontal">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Log completion of site check [% check.name %]</h4>
                    </div>
                    <form class="form" role="form" method="post">
                        <div class="modal-body">
                            <input type="hidden" name="site_task_id" value="[% check.site_task_id %]">
                            [% FOREACH item IN check.check_items %]
                                <div class="form-group">
                                    <label for="item[% item.id %]" class="col-sm-2 control-label">[% item.name %]</label>
                                    <div class="col-sm-10">
                                        <select class="form-control" id="item[% item.id %]" name="item[% item.id %]">
                                            <option value="0">Not completed</option>
                                            <option value="1">Completed</option>
                                            <option value="-1">Not applicable</option>
                                        </select>
                                    </div>
                                </div>
                            [% END %]
                            <div class="form-group">
                                <label for="completed" class="col-sm-2 control-label">Date</label>
                                <div class="col-sm-10">
                                <input type="text" name="completed"
                                    class="form-control datepicker"
                                    id="completed" value="" placeholder="Leave blank for today">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                            <button type="submit" name="submit_check_done" value="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    [% END %]
</table>
