[% IF action %]
    [% IF action == "new" %]
    <h3>Add new contractor</h3>
    [% ELSE %]
    <h3>Update contractor</h3>
    [% END %]
    [% contractor = contractors.last %]

    <form role="form" method="post">
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
		    <input type="text" name="name" id="name" class="form-control" value="[% contractor.name %]">
                </div>
                <div class="form-group">
		    <button type="submit" name="submit" value="submit" class="btn btn-default">
			[% IF action == "new" %]
			    Add
			[% ELSE %]
			    Update
			[% END %]
		    </button>
                </div>
            </div>
            <div class="col-sm-6">
            </div>
        </div>
    </form>

[% ELSE %]
    <h3>Contractors</h3>
    <p>
        <a href="/contractor/new" class="btn btn-default" role="button">Add new contractor</a>
    </p>
    [% IF contractors.size %]
	<form method="post">
	<table class="table table-striped">
	    <tr>
		<th></th>
		<th>ID</th>
		<th>Name</th>
	    </tr>

	    [% FOR contractor IN contractors %]
	    <tr>
		<td class="col-sm-1">
		    <button type="submit" class="btn-xs btn-link" name="delete" value="[% contractor.id %]" title="Delete contractor">
			<span class="glyphicon glyphicon-remove"></span>
		    </button>
		</td>
		<td class="col-sm-1"><a href="/contractor/view/[% contractor.id %]">[% contractor.id %]</a></td>
		<td class="col-sm-10">[% contractor.name %]</td>
	    </tr>
	    [% END %]
	</table> 
	</form>
    [% ELSE %]
	<p>There are no existing contractors</p>
    [% END %]
[% END %]

