[% IF group.id %]
    <h3>Update group</h3>
[% ELSE %]
    <h3>Add new group</h3>
[% END %]

<form role="form" method="post">
    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label for="name">Group name</label>
                <input type="text" name="name" id="name" class="form-control" value="[% group.name | html %]">
            </div>
            <div class="form-group">
                <label>Organisation membership</label>
                    [% FOR s IN sites %]
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="site_ids" value="[% s.id %]"
                                    [% IF group.has_site(s.id) %]checked[% END %]
                                > [% s.org.name | html %] ([% s.name | html %])
                            </label>
                        </div>
                    [% END %]
                </table> 
            </div>
            <button type="submit" name="submit" value="submit" class="btn btn-primary">
                [% IF group.id %]
                    Update
                [% ELSE %]
                    Add
                [% END %]
            </button>
            <a role="button" href="/groups" class="btn btn-default">Cancel</a>
        </div>
    </div>
</form>
