<h3>Tasks overdue</h3>

[% IF tasks.size %]

    <table class="table table-striped">
        <tr>
            <th>Task</th>
            <th>Site</th>
            <th>Last done</th>
            <th>Planned</th>
        </tr>

        [% FOR task IN tasks %]
        <tr>
            <td>[% task.name %]
                [% IF login.is_admin OR NOT task.global %]
                (<a href="/ticket/new/[% task.id %]/[% site_task.site.id %]">Create ticket</a>)
                [% END %]
            </td>
            <td>[% task.site.org.name %] ([% task.site.name %])</td>
            <td>
                [% IF task.ticket_completed %]
                [% task.ticket_completed.strftime(dateformat) %]
                [% ELSE %]
                (never)
                [% END %]
            </td>
            <td>
                [% IF task.ticket_planned %]
                [% task.ticket_planned.strftime(dateformat) %]
                [% ELSE %]
                (no planned date)
                [% END %]
            </td>
        </tr>
        [% END %]
    </table> 

[% ELSE %]

    <p>No tasks overdue</p>

[% END %]

<h3>Calendar</h3>
<table>
    <tr>
        <td><div class="circle event-important"></div>Task overdue</td>
        <td><div class="circle event-warning"></div>Task due</td>
        <td><div class="circle event-info"></div>Task planned</td>
        <td><div class="circle event-success"></div>Task completed</td>
        <td><div class="circle event-special"></div>Reactive</td>
    </tr>
    <tr>
        <td><div class="check-margin check-notdone check-margin"></div>Check not done</td>
        <td><div class="check-margin check-due-daily"></div>Check due</td>
        <td><div class="check-margin check-partdone"></div>Check partly done</td>
        <td><div class="check-margin check-done"></div>Check done</td>
    </tr>
</table>
<div class="page-header">
    <div class="pull-right form-inline">
        <div class="btn-group">
            <button class="btn btn-primary" data-calendar-nav="prev"><< Prev</button>
            <button class="btn" data-calendar-nav="today">Today</button>
            <button class="btn btn-primary" data-calendar-nav="next">Next >></button>
        </div>
        <div class="btn-group">
            <button class="btn btn-warning" data-calendar-view="year">Year</button>
            <button class="btn btn-warning active" data-calendar-view="month">Month</button>
            <button class="btn btn-warning" data-calendar-view="week">Week</button>
            <button class="btn btn-warning" data-calendar-view="day">Day</button>
        </div>
    </div>
    <h4></h4>
</div>

<div id="calendar"></div>

<p></p>

