<h3>Tasks overdue</h3>

<table class="table table-striped">
    <tr>
        <th>Task</th>
        <th>Site</th>
        <th>Last done</th>
	<th>Planned</th>
    </tr>

    [% FOR task IN tasks %]
    [% FOR site_task IN task.site_tasks %]
    <tr>
	<td>[% task.name %]
	    [% IF login.is_admin OR NOT task.global %]
	    (<a href="/ticket/new/[% task.id %]/[% site_task.site.id %]">Create ticket</a>)
	    [% END %]
	</td>
        <td>[% site_task.site.org.name %] ([% site_task.site.name %])</td>
        <td>
            [% IF site_task.get_column('ticket_completed') %]
            [% site_task.get_column('ticket_completed') %]
            [% ELSE %]
            (never)
            [% END %]
        </td>
	<td>
            [% IF site_task.get_column('ticket_planned') %]
            [% site_task.get_column('ticket_planned') %]
            [% ELSE %]
            (not planned)
            [% END %]
	</td>
    </tr>
    [% END %]
    [% END %]
</table> 

<h3>Calendar</h3>
<div class="circle event-important"></div>Task overdue
<div class="circle event-warning"></div>Task due
<div class="circle event-info"></div>Task planned
<div class="circle event-success"></div>Task completed
<div class="circle event-special"></div>Reactive
<div class="page-header">
    <div class="pull-right form-inline">
        <div class="btn-group">
            <button class="btn btn-primary" data-calendar-nav="prev"><< Prev</button>
            <button class="btn" data-calendar-nav="today">Today</button>
            <button class="btn btn-primary" data-calendar-nav="next">Next >></button>
        </div>
        <div class="btn-group">
            <button class="btn btn-warning" data-calendar-view="year">Year</button>
            <button class="btn btn-warning active" data-calendar-view="month">Month</button>
            <button class="btn btn-warning" data-calendar-view="week">Week</button>
            <button class="btn btn-warning" data-calendar-view="day">Day</button>
        </div>
    </div>
    <h4></h4>
</div>

<div id="calendar"></div>

<p></p>

