[% IF invoice.id %]
    <h3>Update invoice</h3>
[% ELSE %]
    <h3>Create new invoice for ticket [% ticket.id %]</h3>
[% END %]

<form role="form" method="post">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label for="description">Description</label>
                <textarea name="description" id="description" class="form-control" rows="6">[% IF invoice.id %][% invoice.description | html %][% ELSE %][% ticket.description | html %][% END %]</textarea>
            </div>
            <div class="form-group">
                <label for="number">Invoice number</label>
                <input type="text" name="number" class="form-control" id="number" value="[% invoice.number %]">
            </div>
            <div class="form-group">
                <label for="disbursements">Disbursements</label>
                <input type="text" name="disbursements" class="form-control" id="disbursements" value="[% invoice.disbursements %]">
            </div>
            <div class="form-group">
                <button type="submit" name="submit" value="submit" class="btn btn-primary">
                    [% IF invoice.id %]
                        Update
                    [% ELSE %]
                        Create
                    [% END %]
                </button>
                [% IF invoice.id %]
                    <a href="/invoice/[% invoice.id %]?download" class="btn btn-default">Download</a>
                    <a href="" class="btn btn-default" data-toggle="modal" data-target="#modal_delete">Delete...</a>
                [% END %]
            </div>
        </div>
        <div class="col-sm-6">
        </div>
    </div>
</form>

<!-- Modal -->
<div class="modal fade" id="modal_delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
	<div class="modal-content">
	    <form role="form" method="post">
	    <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
	    </div>
	    <div class="modal-body">
                <p>Are you sure you want to delete this invoice?</p>
	    </div>
	    <div class="modal-footer">
		<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		<button type="submit" name="delete" value="delete" class="btn btn-primary">Confirm deletion</button>
	    </div>
	    </form>
	</div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

