<div class="container">
    [% IF reset %]
        <div class="row" style="margin-top:20px">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <form role="form" method="post">
                    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                    <fieldset>
                        <h2>Reset password</h2>
                        <hr>
                        <div class="form-group">
                            <input type="password" name="password" id="password" class="form-control input-lg" placeholder="New password">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password2" id="password2" class="form-control input-lg" placeholder="Confirm password">
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <input type="submit" class="btn btn-lg btn-success btn-block" value="Reset">
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    [% ELSIF reset_code %]
        <div class="row" style="margin-top:20px">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                [% IF new_password %]
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="panel-title">
                                Password Reset
                            </div>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <h3>Your new password has been generated</h3>
                                    <p>Click the icon below to reveal your password</p>
                                    <form>
                                        <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                                        <div class="form-group">
                                            <input id="password" class="form-control form-control-static" type="password" value="[% new_password %]" data-toggle="password" readonly style="cursor: text" data-placement="before">
                                        </div>
                                    </form>
                                    <p class="text-right"><a href="/login">Continue to login screen</a>
                                </div>
                            </div>
                        </div>
                    </div>
                [% ELSE %]
                    <form role="form" method="post">
                        <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                        <fieldset>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Password Reset
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                            <input type="submit" name="confirm_reset" class="btn btn-lg btn-success btn-block" value="Click here to reset your password">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                [% END %]
            </div>
        </div>
    [% ELSE %]
        <div class="row" style="margin-top:20px">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <form role="form" method="post">
                    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                    <fieldset>
                        <h2>Please Sign In</h2>
                        <hr>
                        <div class="form-group">
                            <input type="email" name="username" id="email" class="form-control input-lg" placeholder="Email Address" value="[% username %]">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password">
                        </div>
                        <span class="button-checkbox">
                            <button type="button" class="btn" data-color="info">Remember Me</button>
                            <input type="checkbox" name="remember" id="remember" [% IF username %]checked="checked"[% END %] class="hidden">
                            <a href="" class="btn btn-link pull-right" data-toggle="modal" data-target="#myModal">Forgot Password?</a>
                        </span>
                        <hr>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <input type="submit" class="btn btn-lg btn-success btn-block" value="Sign In">
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <a href="" class="btn btn-lg btn-primary btn-block">Register</a>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form role="form" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="csrf_token" value="[% csrf_token %]">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Reset password</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" name="username_reset" id="email" placeholder="Enter email">
                        </div>
                        <p>Enter your email address to receive a password reset link</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="submit" name="submit_reset" value="submit" class="btn btn-primary">Submit</button>
                    </div>
                    </form>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    [% END %]

</div>

