[% IF task %]
    [% IF task.id %]
        <h3>[% task.name %]</h3>
    [% ELSE %]
        <h3>Create new service item</h3>
    [% END %]
    <form role="form" method="post">
        <div class="form-group">
            <label for="name">Title</label>
            <input type="text" name="name" class="form-control" id="name" value="[% task.name %]">
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <input type="text" name="description" class="form-control" id="description" value="[% task.description %]">
        </div>
        [% IF login.is_admin %]
            <div class="form-group">
                <label for="tasktype_id">Type (<a data-toggle="modal" data-target="#modalnewtasktype" href="">add</a>)</label>
                <select class="form-control" id="tasktype_id" name="tasktype_id">
                    <option value="" [% UNLESS task.tasktype_id %]selected[% END %]></option>
                    [% FOREACH tasktype IN tasktypes %]
                        <option value="[% tasktype.id %]"
                            [% IF task.tasktype_id == tasktype.id %]selected[% END %]>[% tasktype.name %]
                        </option>
                    [% END %]
                </select>
            </div>
        [% END %]
        <div class="form-group">
            <label>Frequency</label>
            <div class="row">
                <div class="col-xs-2">
                    <input type="text" name="period_qty" class="form-control"
                        id="period_qty" placeholder="Quantity" value="[% task.period_qty %]">
                </div>
                <div class="col-xs-2">
                    <select class="form-control" id="period_unit" name="period_unit">
                        [% FOREACH period_unit IN [ 'day' 'week' 'month' 'year' ] %]
                        <option value="[% period_unit %]"
                        [% IF task.period_unit == period_unit %]selected[% END %]>[% period_unit FILTER ucfirst %]
                        </option>
                        [% END %]
                    </select>
                </div>
            </div>
        </div>
        [% UNLESS login.is_admin %]
        <div class="form-group">
            <div class="row">
                <div class="col-xs-4">
                    <label for="site_id">Site</label>
                    [% site_id = task.site_id || site.id %]
                    <select class="form-control" id="site_id" name="site_id" [% readonly %]>
                        [% FOR site IN login.sites %]
                        <option value="[% site.id %]" [% IF site.id == site_id %]selected[% END %]>[% site.org.name %] ([% site.name %])</option>
                        [% END %]
                    </select>
                </div>
            </div>
        </div>
        [% END %]
        <div class="form-group">
            <button type="submit" name="submit" value="submit" class="btn btn-primary">
                [% IF task.id %]Update[% ELSE %]Create[% END %]
            </button>
            [% IF task.id %]
                <button type="submit" name="delete" value="submit" class="btn btn-default">Delete</button>
            [% END %]
            <a href="/task" role="button" class="btn btn-default">Cancel</a>
        </div>
    </form>

[% ELSE %]
    [% IF site.id OR login.is_admin %]
        <h3>Service items
	[% IF site.id %]
            ([% site.org.name %] - [% site.name %])
        [% ELSE %]
            (All sites)
        [% END %]
	</h3>
        <div class="row">
            <div class="col-md-8">
                <div class="btn-toolbar">
                    [% IF login.is_admin %]
                        <div class="btn-group">
                            <a href="/task/0" class="btn btn-default" role="button">Create new service item</a>
                        </div>
                    [% END %]
                    <div class="btn-group dropdown">
                        <a class="btn btn-default dropdown-toggle" role="button" data-toggle="dropdown" href="#">Download <b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="drop4">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="?csv=service">As CSV</a></li>
                            [% IF login.is_admin %]
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="?sla=pdf">Download SLA</a></li>
                            [% END %]
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                [% IF site.id %]
                <form method="get">
                    <select class="form-control" name="fy" onchange="this.form.submit()">
                        [% FOR fy IN site.fys %]
                            <option value="[% fy.year %]" [% IF session.fy == fy.year %]selected[% END %]>Show costs for [% fy.name %]</option>
                        [% END %]
                    </select>
                </form>
                [% END %]
            </div>
        </div>
        <p></p>

        [% IF login.is_admin %]
            <form method="post">
        [% END %]
        [% IF session.fy == site.fys.last.year # Don't show out of date planned/completed dates %]
            [% show_dates = 1 %]
        [% END %]
        <table class="table table-striped">
            <tr>
                [% IF login.is_admin AND site.id %]<th></th>[% END %]
                <th>Type</th>
                <th>Task</th>
                [% IF site.id %]
                    <th>Contractor</th>
                [% END %]
                <th>Frequency</th>
                [% IF site.id %]
                    [% IF show_dates %]
                        <th>Last done</th>
                    [% END %]
                    <th>Cost (planned)</th>
                    <th>Cost (actual[% IF show_dates %] to date[% END %])</th>
                [% END %]
            </tr>

            [% cost_planned_total = 0 %][% cost_actual_total = 0 %]
            [% FOR task IN tasks %]
                [% IF site.id AND task.strike %][% strike = 'class="strike"' %][% ELSE %][% strike = '' %][% END %]
                [% IF NOT strike OR login.is_admin %]
                    <tr [% strike %]>
                        [% IF login.is_admin AND site.id %]
                            <td>
                            [% IF strike %]
                                <button type="submit" class="btn-xs btn-link" name="taskadd" value="[% task.id %]">
                                    <span class="glyphicon glyphicon-unchecked"></span>
                                </button>
                            [% ELSE %]
                                <button type="submit" class="btn-xs btn-link" name="taskrm" value="[% task.id %]">
                                    <span class="glyphicon glyphicon-check"></span>
                                </button>
                            [% END %]
                            </td>
                        [% END %]
                        <td>[% task.tasktype.name %]</td>
                        <td>
                            [% IF site.id %]
                                <a href="/tickets?task_id=[% task.id %]" title="View tickets related to this task">[% task.name %]</a>
                                [% IF login.is_admin %]
                                (<a href="/ticket/0?task_id=[% task.id %]" title="Create new ticket related to this task">Create ticket</a> | <a href="/task/[% task.id %]">Edit task</a>)
                                [% END %]
                            [% ELSE %]
                                <a href="/task/[% task.id %]">[% task.name %]</a>
                            [% END %]
                        </td>
                        [% IF site.id %]
                            <td>[% task.contractor_name | html %]</td>
                        [% END %]
                        <td>[% task.period_qty %] [% task.period_unit %][% IF task.period_qty > 1 %]s[% END %]</td>
                        [% IF site.id %]
                            [% IF show_dates %]
                                <td style="white-space:nowrap">
                                    [% task_id = task.id %]
                                    [% IF task.last_completed %]
                                        [% task.last_completed.strftime(dateformat) %]
                                    [% ELSE %]
                                        (never)
                                    [% END %]
                                </td>
                            [% END %]
                            <td>[% task.cost_planned %]</td>
                            <td>[% task.cost_actual %]</td>
                        [% END %]
                    </tr>
                [% END %]
                [% IF site.id AND task.cost_planned %][% cost_planned_total = cost_planned_total + task.cost_planned %][% END %]
                [% IF site.id AND task.cost_actual %][% cost_actual_total = cost_actual_total + task.cost_actual %][% END %]
            [% END %]
            [% IF site.id %]
                <tr>
                    [% IF login.is_admin %]<th></th>[% END %]
                    <th>Totals</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    [% IF show_dates %]
                        <th></th>
                    [% END %]
                    <th>[% FILTER format('%.2f') %][% cost_planned_total %][% END %]</th>
                    <th>[% FILTER format('%.2f') %][% cost_actual_total %][% END %]</th>
                </tr>
            [% END %]
        </table>
        [% IF login.is_admin %]
        </form>
        [% END %]

        [% IF site.id %]
            <h3>Site Manager Checks ([% site.org.name %] - [% site.name %])
                <small>
                    <a data-toggle="modal" data-target="#modal_download" href="">Download</a>
                </small>
            </h3>
            <p>
                <a href="/check_edit/0" class="btn btn-default" role="button">Create new site check</a>
            </p>
            [% IF site_checks.size %]
                <table class="table table-striped">
                    <tr>
                        <th>Check</th>
                        <th>Frequency</th>
                        <th>Last done</th>
                    </tr>

                    [% FOR check IN site_checks %]
                        <tr>
                            <td><a href="/check_edit/[% check.id %]">[% check.name %]</a></td>
                            <td>[% check.period_qty %] [% check.period_unit %][% IF check.period_qty > 1 %]s[% END %]</td>
                            [% IF site.id %]
                                <td>[% check.last_completed.strftime(dateformat) %]</td>
                            [% END %]
                        </tr>
                    [% END %]
                </table>
            [% END %]
        [% END %]
    [% END %]

    [% IF site.id %]

        <h3>Reactive maintenance and quotes
            <small><a href="?csv=reactive">Download</a></small>
        </h3>
        <table class="table table-striped">
            [% cost_planned_total = 0 %][% cost_actual_total = 0 %]
            <tr>
                <th>Title</th>
                <th>Cost (planned)</th>
                <th>Cost (actual to date)</th>
            </tr>

            [% FOR adhoc IN adhocs %]
                <tr>
                    <td><a href="/ticket/[% adhoc.id %]">[% adhoc.name %]</a></td>
                    <td>[% adhoc.cost_planned %]</td>
                    <td>[% adhoc.cost_actual %]</td>
                </tr>
                [% IF adhoc.cost_planned %][% cost_planned_total = cost_planned_total + adhoc.cost_planned %][% END %]
                [% IF adhoc.cost_actual %][% cost_actual_total = cost_actual_total + adhoc.cost_actual %][% END %]
            [% END %]
            <tr>
                <th>Totals</th>
                <th>[% FILTER format('%.2f') %][% cost_planned_total %][% END %]</th>
                <th>[% FILTER format('%.2f') %][% cost_actual_total %][% END %]</th>
            </tr>
        </table>

        <h3>Local items</h3>

        [% UNLESS login.is_admin %]
            <p>
                <a href="/task/0" class="btn btn-default" role="button">Create new service item</a>
            </p>
        [% END %]
        [% IF tasks_local.size %]
        <form method="post">
        <table class="table table-striped">
            <tr>
                <th>Task</th>
                <th>Frequency</th>
                <th>Planned</th>
                <th>Last done</th>
            </tr>

                [% FOR task IN tasks_local %]
                <tr>
                    <td><a href="/task/[% task.id %]">[% task.name %]</a></td>
                    <td>[% task.period_qty %] [% task.period_unit %][% IF task.period_qty > 1 %]s[% END %]</td>
                    [% IF site.id %]
                        <td>[% task.planned.strftime(dateformat) %]</td>
                        <td>
                            [% IF task.tickets.first.completed %]
                            [% task.tickets.first.completed.strftime(dateformat) %]
                            [% ELSE %]
                            (never)
                            [% END %]
                        </td>
                    [% END %]
                </tr>
                [% END %]
        </table>
        </form>
        [% ELSE %]
            <p>No local items created</p>
        [% END %]
    [% END %]
[% END %]

<!-- Modal -->
<div class="modal fade" id="modalnewtasktype" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form role="form" method="post">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Add task type</h4>
            </div>
            <div class="modal-body">
                <p>Please enter the name of a new task type:</p>
                <div class="form-group">
                    <input type="text" class="form-control" id="tasktype_name" name="tasktype_name" placeholder="New task type">
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" value="submit" class="btn btn-primary" name="tasktype_add">Add</button>
            </div>
        </div><!-- /.modal-content -->
        </form>
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal -->
<div class="modal fade" id="modal_download" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Download site checks</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="download_from" class="control-label">From</label>
                    <input type="text" name="download_from" id="download_from" value="[% download.default_from.ymd %]"
                        class="form-control datepicker">
                </div>
                <div class="form-group">
                    <label for="download_to" class="control-label">To</label>
                    <input type="text" name="download_to" id="download_to" value="[% download.default_to.ymd %]"
                        class="form-control datepicker">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" name="download_site_checks" value="download" class="btn btn-primary">Download</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

