<h3>Tickets[% IF task %] ([% task.name %])[% END %]</h3>
[% IF login.is_admin OR NOT task.global %]

    [% IF task %]
        <a href="/ticket/0?task_id=[% task.id %]&site_id=[% login.site.id %]"
            class="btn btn-default" role="button">Create new ticket for [% task.name %]</a>
    [% ELSE %]
        <a href="/ticket/0" class="btn btn-default" role="button">Create new reactive ticket</a>
    [% END %]

    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Filter <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li role="presentation" class="dropdown-header">Ticket types</li>
            <li>
                <a href="?filter-type=reactive[% IF NOT ticket_filter.type.reactive %]&set=1[% END %]">
                    Reactive tickets
                    [% IF ticket_filter.type.reactive %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                </a>
            </li>
            <li>
                <a href="?filter-type=task[% IF NOT ticket_filter.type.task %]&set=1[% END %]">
                    Tickets for services
                    [% IF ticket_filter.type.task %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                </a>
            </li>
            <li role="separator" class="divider"></li>
            <li role="presentation" class="dropdown-header">Ticket status</li>
            <li>
                <a href="?filter-status">Any status</a>
            </li>
            <li>
                <a href="?filter-status=not-planned[% IF NOT ticket_filter.status.not_planned %]&set=1[% END %]">
                    Not planned
                    [% IF ticket_filter.status.not_planned %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                </a>
            </li>
            <li>
                <a href="?filter-status=planned[% IF NOT ticket_filter.status.planned %]&set=1[% END %]">
                    Planned but not completed
                    [% IF ticket_filter.status.planned %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                </a>
            </li>
            <li>
                <a href="?filter-status=completed[% IF NOT ticket_filter.status.completed %]&set=1[% END %]">
                    Completed
                    [% IF ticket_filter.status.completed %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                </a>
            </li>
            <li role="separator" class="divider"></li>
            <li role="presentation" class="dropdown-header">Actionee</li>
            <li>
                <a href="?filter-actionee">Any actionee</a>
            </li>
            <li>
                <a href="?filter-actionee=admin[% IF NOT ticket_filter.actionee.admin %]&set=1[% END %]">
                    Action currently on [% company_name | html %]
                    [% IF ticket_filter.actionee.admin %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                </a>
            </li>
            <li>
                <a href="?filter-actionee=contractor[% IF NOT ticket_filter.actionee.contractor %]&set=1[% END %]">
                    Action on contractor
                    [% IF ticket_filter.actionee.contractor %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                </a>
            </li>
            <li>
                <a href="?filter-actionee=local-action[% IF NOT ticket_filter.actionee.local_action %]&set=1[% END %]">
                    Action currently with site
                    [% IF ticket_filter.actionee.local_action %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                </a>
            </li>
            <li>
                <a href="?filter-actionee=local-site[% IF NOT ticket_filter.actionee.local_site %]&set=1[% END %]">
                    To be rectified in-house
                    [% IF ticket_filter.actionee.local_site %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                </a>
            </li>
            <li role="separator" class="divider"></li>
            <li role="presentation" class="dropdown-header">Dates</li>
            <li>
                <a href="?filter-dates">All dates</a>
            </li>
            <li>
                <a href="?filter-dates=this-month[% IF NOT ticket_filter.dates.this_month %]&set=1[% END %]">
                    This month
                    [% IF ticket_filter.dates.this_month %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                </a>
            </li>
            <li>
                <a href="?filter-dates=next-month[% IF NOT ticket_filter.dates.next_month %]&set=1[% END %]">
                    Next month
                    [% IF ticket_filter.dates.next_month %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                </a>
            </li>
            <li role="separator" class="divider"></li>
            <li role="presentation" class="dropdown-header">Invoicing and reporting</li>
            <li>
                <a href="?filter-ir=no-invoice[% IF NOT ticket_filter.ir.no_invoice %]&set=1[% END %]">
                    Tickets without invoice
                    [% IF ticket_filter.ir.no_invoice %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                </a>
            </li>
            <li>
                <a href="?filter-ir=no-invoice-sent[% IF NOT ticket_filter.ir.no_invoice_sent %]&set=1[% END %]">
                    Tickets without invoice sent
                    [% IF ticket_filter.ir.no_invoice_sent %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                </a>
            </li>
            <li>
                <a href="?filter-ir=no-report[% IF NOT ticket_filter.ir.no_report %]&set=1[% END %]">
                    Tickets without report
                    [% IF ticket_filter.ir.no_report %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                </a>
            </li>
        </ul>
    </div>

    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Task <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li>
                <a href="?task_id">All tasks</a>
            </li>
            <li role="separator" class="divider"></li>
            [% FOREACH type IN site_tasks %]
                <li role="presentation" class="dropdown-header">[% type.name | html %]</li>
                [% FOREACH t IN type.tasks %]
                    <li>
                        <a href="?task_id=[% t.id %]">
                            [% t.name | html %]
                            [% IF task.id == t.id %]<span class="glyphicon glyphicon-ok"></span>[% END %]
                        </a>
                    </li>
                [% END %]
                [% UNLESS loop.last %]
                    <li role="separator" class="divider"></li>
                [% END %]
            [% END %]
        </ul>
    </div>
    <p></p>

[% END %]
<table class="table table-striped">
    <tr>
        [% IF task %]
            [% taskq = "&task_id=" _ task.id %]
        [% END %]
        <th><a href="?sort=id[% taskq %]" style="color:inherit">ID</a></th>
        <th><a href="?sort=title[% taskq %]" style="color:inherit">Title</a></th>
        <th><a href="?sort=site[% taskq %]" style="color:inherit">Site</a></th>
        <th><a href="?sort=provisional[% taskq %]" style="color:inherit">Copied date</a></th>
        <th><a href="?sort=planned[% taskq %]" style="color:inherit">Planned</a></th>
        <th><a href="?sort=completed[% taskq %]" style="color:inherit">Completed</a></th>
        <th><a href="?sort=report[% taskq %]" style="color:inherit">Report received</a></th>
        <th><a href="?sort=invoice[% taskq %]" style="color:inherit">Invoice sent</a></th>
    </tr>

    [% FOR ticket IN tickets %]
    <tr>
        <td>[% ticket.id %]</td>
        <td><a href="/ticket/[% ticket.id %]">[% IF ticket.name %][% ticket.name %][% ELSE %]View ticket[% END %]</a></td>
        <td>[% ticket.site.org.name %] ([% ticket.site.name %])</td>
        <td>[% IF ticket.provisional %][% ticket.provisional.strftime(dateformat) %][% ELSE %](unplanned)[% END %]</td>
        <td>[% IF ticket.planned %][% ticket.planned.strftime(dateformat) %][% ELSE %](unplanned)[% END %]</td>
        <td>[% IF ticket.completed %][% ticket.completed.strftime(dateformat) %][% ELSE %](uncompleted)[% END %]</td>
        <td>[% IF ticket.report_received %]Yes[% ELSE %]No[% END %]</td>
        <td>[% IF ticket.invoice_sent %]Yes[% ELSE %]No[% END %]</td>
    </tr>
    [% END %]
</table> 
