<h3>New ticket</h3>
<p>
    [% IF task %]
        <a href="/ticket/0?task_id=[% task.id %]&site_id=[% login.site.id %]" class="btn btn-default" role="button">Create new ticket for [% task.name %]</a>
    [% ELSE %]
        <a href="/ticket/0" class="btn btn-default" role="button">Create new reactive ticket</a>
    [% END %]
</p>
<div class="row">
    <div class="col-md-8">
        <h3>Existing tickets[% IF task %] ([% task.name %])[% END %]</h3>
    </div>
    <div class="col-md-4">
        [% UNLESS task %]
        <form method="get">
            <select class="form-control" name="task_tickets" onchange="this.form.submit()">
                <option value="all" [% IF task_tickets == "all" %]selected[% END %]>Show all tickets</option>
                <option value="reactive" [% IF task_tickets == "reactive" %]selected[% END %]>Show only reactive tickets</option>
                <option value="tasks" [% IF task_tickets == "tasks" %]selected[% END %]>Show only tickets related to tasks</option>
            </select>
        </form>
        [% END %]
    </div>
</div>
<table class="table table-striped">
    <tr>
        [% IF task %]
            [% taskq = "&task_id=" _ task.id %]
        [% END %]
        <th><a href="?sort=id[% taskq %]" style="color:inherit">ID</a></th>
        <th><a href="?sort=title[% taskq %]" style="color:inherit">Title</a></th>
        <th><a href="?sort=site[% taskq %]" style="color:inherit">Site</a></th>
        <th><a href="?sort=planned[% taskq %]" style="color:inherit">Planned</a></th>
        <th><a href="?sort=completed[% taskq %]" style="color:inherit">Completed</a></th>
        <th><a href="?sort=report[% taskq %]" style="color:inherit">Report received</a></th>
        <th><a href="?sort=invoice[% taskq %]" style="color:inherit">Invoice sent</a></th>
    </tr>

    [% FOR ticket IN tickets %]
    <tr>
        <td>[% ticket.id %]</td>
        <td><a href="/ticket/[% ticket.id %]">[% IF ticket.name %][% ticket.name %][% ELSE %]View ticket[% END %]</a></td>
        <td>[% ticket.site.org.name %] ([% ticket.site.name %])</td>
        <td>[% IF ticket.planned %][% ticket.planned.strftime(dateformat) %][% ELSE %](unplanned)[% END %]</td>
        <td>[% IF ticket.completed %][% ticket.completed.strftime(dateformat) %][% ELSE %](uncompleted)[% END %]</td>
        <td>[% IF ticket.report_received %]Yes[% ELSE %]No[% END %]</td>
        <td>[% IF ticket.invoice_sent %]Yes[% ELSE %]No[% END %]</td>
    </tr>
    [% END %]
</table> 
