[% IF ticket.id %]
    <h3>Ticket ID [% ticket.id %]</h3>
[% ELSE %]
    <h3>Create new ticket</h3>
[% END %]

[% UNLESS !ticket.id OR login.is_admin OR ticket.local_only %]
    [% readonly = "readonly" %]
[% END %]
<form role="form" method="post">
    <div class="row">
        <div class="col-sm-5">
            <input type="hidden" value="[% ticket.site_task.task_id %]" name="task_id">
            <div class="form-group">
                <label for="name">Title</label>
                <input type="text" name="name" class="form-control" id="name" value="[% ticket.name %]" [% readonly %]>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" name="description" class="form-control" id="description" value="[% ticket.description %]" [% readonly %]>
            </div>
            <div class="form-group">
                <label for="site_id">Site</label>
                <select class="form-control" id="site_id" name="site_id" [% readonly %]>
                    [% FOR site IN login.sites %]
                        [% IF site.id == ticket.site_task.site_id %]
                            [% sel = "selected" %]
                        [% ELSE %]
                            [% sel = "" %]
                        [% END %]
                        <option value="[% site.id %]" [% sel %]>[% site.org.name %] ([% site.name %])</option>
                    [% END %]
                </select>
            </div>
            <div class="form-group">
                <label for="local_only">Actionee</label>
                <select class="form-control" id="local_only" name="local_only" [% readonly %]>
                    [% IF ticket.local_only %][% sel_local = "selected" %][% ELSE %][% sel_external = "selected" %][% END %]
                    <option value="0" [% sel_external %]>To be rectified by external contractor</option>
                    <option value="1" [% sel_local %]>Site to rectify locally</option>
                </select>
            </div>
            [% IF ticket.id OR ticket.is_local OR login.is_admin %]
                <div class="form-group">
                    <label for="contractor">Contractor</label>
                    [% IF contractors.size %]
                        <select class="form-control" id="contractor" name="contractor" [% readonly %]>
                            <option [% IF NOT ticket.contractor_id %]selected[% END %]></option>
                            [% FOR contractor IN contractors %]
                            <option value="[% contractor.id %]"
                                [% IF contractor.id == ticket.contractor_id %]selected[% END %]>[% contractor.name %]
                            </option>
                            [% END %]
                        </select>
                    [% ELSE %]
                        <p>No contractors have been added. Add using the <a href="/contractors">contractors menu</a>.</p>
                    [% END %]
                </div>
                <div class="form-group">
                    <label for="cost_planned">Planned cost</label>
                    <input type="text" name="cost_planned" class="form-control" id="cost_planned" value="[% ticket.cost_planned %]" [% readonly %]>
                </div>
                <div class="form-group">
                    <label for="cost_actual">Actual cost</label>
                    <input type="text" name="cost_actual" class="form-control" id="cost_actual" value="[% ticket.cost_actual %]" [% readonly %]>
                </div>
                <div class="form-group">
                    <label for="planned">Planned</label>
                    <input type="text" name="planned"
                        class="form-control [% UNLESS readonly %]datepicker[% END %]"
                        id="planned" value="[% ticket.planned.ymd %]" [% readonly %]>
                </div>
                <div class="form-group">
                    <label for="completed">Completed</label>
                    <input type="text" name="completed"
                        class="form-control [% UNLESS readonly %]datepicker[% END %]"
                        id="completed" value="[% ticket.completed.ymd %]" [% readonly %]>
                </div>
                    [% IF ticket.invoice %]
                        <a href="/invoice/[% ticket.invoice.id %]" id="invoice" class="btn btn-default">View Invoice</a>
                    [% ELSE %]
                        <a href="/invoice/0?ticket=[% ticket.id %]" id="invoice" class="btn btn-default">Create Invoice...</a>
                    [% END %]
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="report_received" [% IF ticket.report_received %]checked[% END %]> Report received
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="invoice_sent" [% IF ticket.invoice_sent %]checked[% END %]> Invoice sent
                    </label>
                </div>
            [% END %]
            [% UNLESS readonly %]
            <div class="form-group">
                <button type="submit" name="submit" value="submit" class="btn btn-primary">
                    [% IF ticket.id %]Update[% ELSE %]Create[% END %]
                </button>
                <a href="/tickets" role="button" class="btn btn-default">Cancel</a>
                [% IF ticket.id %]
                    <button class="btn btn-default" data-toggle="modal" data-target="#modal_delete">
                        Delete
                    </button>
                [% END %]
            </div>
            [% END %]
        </div>
        <div class="col-sm-5">
            <div class="form-group">
                <label for="comment">Comments</label>
                [% FOR comment IN ticket.comments %]
                <div class="well well-sm"><strong>
                        [% dt = comment.datetime %]
                        [%# Timezone floating from DB. Set to UTC then local %]
                        [% dt = dt.set_time_zone('UTC') %]
                        [% dt = dt.set_time_zone('Europe/London') %]
                        By [% comment.login.surname %], [% comment.login.firstname %] ([% dt %])
                </strong><br />[% comment.text %]</div>
                [% END %]
                <textarea name="comment" id="comments" class="form-control" rows="3"></textarea>
            </div>
            <div class="form-group">
                [% IF ticket.id %]
                <button type="submit" name="addcomment" value="submit" class="btn btn-default">Add comment</button>
                [% END %]
            </div>
        </div>
        <div class="col-sm-2">
            [% IF ticket.id %]
            <div class="form-group">
                    <label for="attach">Attachments</label>
                    [% IF ticket.attaches.size %]
                        [% FOR attach IN ticket.attaches %]
                            <div class="well well-sm"><strong>
                            [% attach.name %]
                            </strong><br /><a class="btn btn-link btn-sm" href="/attach/[% attach.id %]">View</a>
                            [% IF login.is_admin %]
                                | <form method="post"><button class="btn btn-link btn-sm"
                                    name="attachrm" value="[% attach.id %]">Delete</button></form>
                            [% END %]
                            </div>
                        [% END %]
                    [% ELSE %]
                        <p>There are no files related to this ticket</p>
                    [% END %]
            </div>
                <button class="btn btn-default" data-toggle="modal" data-target="#modal_attach">
                    Attach new...
                </button>
            [% END %]
        </div>
    </div>
</form>

<!-- Modal -->
<div class="modal fade" id="modal_attach" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" enctype="multipart/form-data">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Add attachment</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="newattach">Attach new file</label>
                    <input type="file" id="newattach" name="newattach"></input>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" name="attach" value="attach" class="btn btn-primary">Attach</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- Modal -->
<div class="modal fade" id="modal_delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form role="form" method="post" enctype="multipart/form-data">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Confirm deletion</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <p>Are you sure you want to delete this ticket?</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="submit" name="delete" value="delete" class="btn btn-primary">Delete</button>
            </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
