[% IF action %]
    [% IF action == "new" %]
    <h3>Create new ticket</h3>
    [% ELSE %]
    <h3>Update ticket</h3>
    [% END %]
    [% ticket = tickets.last %]

    [% UNLESS action == "new" OR login.is_admin OR ticket.site_task.task.global == 0 OR ticket.local_only %]
        [% readonly = "readonly" %]
    [% END %]
    <form role="form" method="post">
        <div class="row">
            <div class="col-sm-5">
                <div class="form-group">
                    <label for="name">Title</label>
                    <input type="text" name="name" class="form-control" id="name" value="[% ticket.name %]" [% readonly %]>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <input type="text" name="description" class="form-control" id="description" value="[% ticket.description %]" [% readonly %]>
                </div>
                <div class="form-group">
                    <label for="site_id">Site</label>
                    <select class="form-control" id="site_id" name="site_id" [% readonly %]>
			[% FOR site IN login.sites %]
			    [% IF site.id == ticket.site_task.site_id OR (action == "new" AND site.id == login.site.id )%]
			        [% sel = "selected" %]
			    [% ELSE %]
				[% sel = "" %]
			    [% END %]
                            <option value="[% site.id %]" [% sel %]>[% site.org.name %] ([% site.name %])</option>
                        [% END %]
                    </select>
                </div>
                <div class="form-group">
                    <label for="local_only">Actionee</label>
                    <select class="form-control" id="local_only" name="local_only" [% readonly %]>
                        [% IF ticket.local_only %][% sel_local = "selected" %][% ELSE %][% sel_external = "selected" %][% END %]
                        <option value="0" [% sel_external %]>To be rectified by external contractor</option>
                        <option value="1" [% sel_local %]>Site to rectify locally</option>
                    </select>
                </div>
                [% IF (NOT action == "new") OR ticket.site_task.task.global == 0 OR login.is_admin %]
                    <div class="form-group">
                        <label for="contractor">Contractor</label>
                        [% IF contractors.size %]
                            <select class="form-control" id="contractor" name="contractor" [% readonly %]>
                                [% FOR contractor IN contractors %]
                                <option value="[% contractor.id %]"
                                    [% IF contractor.id == ticket.contractor_id %]selected[% END %]>[% contractor.name %]
                                </option>
                                [% END %]
                            </select>
                        [% ELSE %]
                            <p>No contractors have been added. Add using the <a href="/contractors">contractors menu</a>.</p>
                        [% END %]
                    </div>
                    <div class="form-group">
                        <label for="cost_planned">Planned cost</label>
                        <input type="text" name="cost_planned" class="form-control" id="cost_planned" value="[% ticket.cost_planned %]" [% readonly %]>
                    </div>
                    <div class="form-group">
                        <label for="cost_actual">Actual cost</label>
                        <input type="text" name="cost_actual" class="form-control" id="cost_actual" value="[% ticket.cost_actual %]" [% readonly %]>
                    </div>
                    <div class="form-group">
                        <label for="planned">Planned</label>
                        <input type="text" name="planned"
                            [% UNLESS readonly %]class="datepicker"[% END %]
                            id="planned" value="[% ticket.planned.ymd %]" [% readonly %]>
                    </div>
                    <div class="form-group">
                        <label for="completed">Completed</label>
                        <input type="text" name="completed"
                            [% UNLESS readonly %]class="datepicker"[% END %]
                            id="completed" value="[% ticket.completed.ymd %]" [% readonly %]>
                    </div>
                [% END %]
                [% UNLESS readonly %]
                <div class="form-group">
                    <button type="submit" name="submit" value="submit" class="btn btn-primary">
                        [% IF action == "new" %]Create[% ELSE %]Update[% END %]
                    </button>
                    <a href="/ticket" role="button" class="btn btn-default">Cancel</a>
                    [% UNLESS action == "new" %]
                        <button class="btn btn-default" data-toggle="modal" data-target="#modal_delete">
                            Delete
                        </button>
                    [% END %]
                </div>
                [% END %]
            </div>
            <div class="col-sm-5">
                <div class="form-group">
                    <label for="comment">Comments</label>
                    [% FOR comment IN ticket.comments %]
                    <div class="well well-sm"><strong>
                            [% dt = comment.datetime %]
                            [%# Timezone floating from DB. Set to UTC then local %]
                            [% dt = dt.set_time_zone('UTC') %]
                            [% dt = dt.set_time_zone('Europe/London') %]
                            By [% comment.login.surname %], [% comment.login.firstname %] ([% dt %])
                    </strong><br />[% comment.text %]</div>
                    [% END %]
                    <textarea name="comment" id="comments" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group">
                    [% UNLESS action == "new" %]
                    <button type="submit" name="addcomment" value="submit" class="btn btn-default">Add comment</button>
                    [% END %]
                </div>
            </div>
            <div class="col-sm-2">
                [% UNLESS action == "new" %]
                <div class="form-group">
                        <label for="attach">Attachments</label>
                        [% IF attaches.size %]
                            [% FOR attach IN attaches %]
                                <div class="well well-sm"><strong>
                                [% attach.name %]
                                </strong><br /><a class="btn btn-link btn-sm" href="/attach/[% attach.id %]">View</a>
                                [% IF login.is_admin %]
                                    | <form method="post"><button class="btn btn-link btn-sm"
                                        name="attachrm" value="[% attach.id %]">Delete</button></form>
                                    </div>
                                [% END %]
                            [% END %]
                        [% ELSE %]
                            <p>There are no files related to this ticket</p>
                        [% END %]
                </div>
                    [% IF login.is_admin %]
                    <button class="btn btn-default" data-toggle="modal" data-target="#modal_attach">
                        Attach new...
                    </button>
                    [% END %]
                [% END %]
            </div>
        </div>
    </form>

    <!-- Modal -->
    <div class="modal fade" id="modal_attach" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form role="form" method="post" enctype="multipart/form-data">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Add attachment</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="newattach">Attach new file</label>
                        <input type="file" id="newattach" name="newattach"></input>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" name="attach" value="attach" class="btn btn-primary">Attach</button>
                </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- Modal -->
    <div class="modal fade" id="modal_delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form role="form" method="post" enctype="multipart/form-data">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Confirm deletion</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <p>Are you sure you want to delete this ticket?</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" name="delete" value="delete" class="btn btn-primary">Delete</button>
                </div>
                </form>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

[% ELSE %]
    <h3>New ticket</h3>
    <p>
        [% IF task %]
            <a href="/ticket/new/[% task.id %]/[% login.site.id %]" class="btn btn-default" role="button">Create new ticket for [% task.name %]</a>
        [% ELSE %]
            <a href="/ticket/new" class="btn btn-default" role="button">Create new reactive ticket</a>
        [% END %]
    </p>
    <div class="row">
        <div class="col-md-8">
            <h3>Existing tickets</h3>
        </div>
        <div class="col-md-4">
            <form method="get">
                <select class="form-control" name="task_tickets" onchange="this.form.submit()">
                    <option value="" [% IF task_tickets.defined %]selected[% END %]>Show all tickets</option>
                    <option value="0" [% IF task_tickets == 0 %]selected[% END %]>Show only reactive tickets</option>
                    <option value="1" [% IF task_tickets == 1 %]selected[% END %]>Show only tickets related to tasks</option>
                </select>
            </form>
        </div>
    </div>
    <table class="table table-striped">
        <tr>
            <th>Title</th>
            <th>Site</th>
            <th>Planned</th>
            <th>Completed</th>
        </tr>

        [% FOR ticket IN tickets %]
        <tr>
            <td><a href="/ticket/view/[% ticket.id %]">[% IF ticket.name %][% ticket.name %][% ELSE %]View ticket[% END %]</a></td>
            <td>[% ticket.site_task.site.org.name %] ([% ticket.site_task.site.name %])</td>
            <td>[% IF ticket.planned %][% ticket.planned.strftime(dateformat) %][% ELSE %](unplanned)[% END %]</td>
            <td>[% IF ticket.completed %][% ticket.completed.strftime(dateformat) %][% ELSE %](uncompleted)[% END %]</td>
        </tr>
        [% END %]
    </table> 
[% END %]

